* {
    background-color: #181818;
    color: #FFFFFF;
}

QLabel {
    border: 1px solid #282828;
    border-radius: 5px;
    padding: 5px;
}

QMainWindow {
    border: 1px solid #282828;
}

QScrollArea {
    background-color: #181818;
}
/* General */
* {
    background-color: #141414;
    color: #E50914;
    border: none;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #E50914;
}

QPushButton:hover {
    background-color: #E50914;
    color: #141414;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #E50914;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #E50914;
}
/* General */
* {
    background-color: #181818;
    color: #E50914;
    border: none;
    font-size: 16px;
    font-family: Arial;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #E50914;
}

QPushButton:hover {
    background-color: #E50914;
    color: #141414;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #E50914;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #E50914;
    padding: 10px;
}

QWidget {
    background-color: #282828;
    border-radius: 10px;
    margin: 5px;
}

* {
    background-color: #181818;
    color: #d3d3d3;
    border: none;
    font-size: 16px;
    font-family: Arial;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #d3d3d3;
}

QPushButton:hover {
    background-color: #d3d3d3;
    color: #141414;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #d3d3d3;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #d3d3d3;
    padding: 10px;
}

QWidget {
    background-color: #282828;
    border-radius: 10px;
    margin: 5px;
}
/* General */
* {
    background-color: rgba(24, 24, 24, 180);
    color: #d3d3d3;
    border: none;
    font-size: 16px;
    font-family: Arial;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #d3d3d3;
}

QPushButton:hover {
    background-color: #d3d3d3;
    color: #141414;
}


QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #d3d3d3;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #d3d3d3;
    padding: 10px;
}

QWidget {
    background-color: rgba(40, 40, 40, 180);
    border-radius: 10px;
    margin: 5px;
}
