/* General */
* {
    background-color: rgba(24, 24, 24, 180);
    color: #d3d3d3;
    border: none;
    font-size: 16px;
    font-family: Arial;
}

/* Buttons */
QPushButton {
    background-color: #222222;
    color: #d3d3d3;
}

QPushButton:hover {
    background-color: #d3d3d3;
    color: #141414;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #222222;
    width: 15px;
}

QScrollBar::handle:vertical {
    background-color: #d3d3d3;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #d3d3d3;
    padding: 10px;
}

QWidget {
    background-color: rgba(40, 40, 40, 180);
    border-radius: 10px;
    margin: 5px;
}

/* ToolBar */
QToolBar {
    border: none;
}

QToolBar::button {
    background-color: #222222;
    color: #d3d3d3;
}

QToolBar::button:hover {
    background-color: #d3d3d3;
    color: #141414;
}
QPushButton {
    text-align: center;
    word-wrap: break-word;
}

