<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="searchLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolBar" name="toolBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <attribute name="toolBarArea">
         <enum>TopToolBarArea</enum>
        </attribute>
        <attribute name="toolBarBreak">
         <bool>false</bool>
        </attribute>
        <property name="floatable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <addaction name="actionBack"/>
        <addaction name="actionForward"/>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pathLabel"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionBack">
   <property name="text">
    <string>&lt;</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string>&gt;</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="fileExplorer.qrc"/>
 </resources>
 <connections/>
</ui>
